%!PS-Adobe-3.0 EPSF-3.0
%%Title: UNet/experiments/UQnet_notrain//2022_09_02_22_58_22/wl1100.0_angle70.0_ncells256/summary/_eff
%%Creator: matplotlib version 3.3.4, http://matplotlib.org/
%%CreationDate: Sat Sep  3 09:34:20 2022
%%Orientation: portrait
%%BoundingBox: 75.6 223.20000000000002 536.4 568.8
%%EndComments
%%BeginProlog
/mpldict 8 dict def
mpldict begin
/m { moveto } bind def
/l { lineto } bind def
/r { rlineto } bind def
/c { curveto } bind def
/cl { closepath } bind def
/box {
      m
      1 index 0 r
      0 exch r
      neg 0 r
      cl
    } bind def
/clipbox {
      box
      clip
      newpath
    } bind def
%!PS-Adobe-3.0 Resource-Font
%%Title: DejaVu Sans
%%Copyright: Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved. Copyright (c) 2006 by Tavmjong Bah. All Rights Reserved. DejaVu changes are in public domain 
%%Creator: Converted from TrueType to type 3 by PPR
25 dict begin
/_d{bind def}bind def
/_m{moveto}_d
/_l{lineto}_d
/_cl{closepath eofill}_d
/_c{curveto}_d
/_sc{7 -1 roll{setcachedevice}{pop pop pop pop pop pop}ifelse}_d
/_e{exec}_d
/FontName /DejaVuSans def
/PaintType 0 def
/FontMatrix[.001 0 0 .001 0 0]def
/FontBBox[-1021 -463 1793 1232]def
/FontType 3 def
/Encoding [ /period /zero /two /four /e /f /minus ] def
/FontInfo 10 dict dup begin
/FamilyName (DejaVu Sans) def
/FullName (DejaVu Sans) def
/Notice (Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved. Copyright (c) 2006 by Tavmjong Bah. All Rights Reserved. DejaVu changes are in public domain ) def
/Weight (Book) def
/Version (Version 2.35) def
/ItalicAngle 0.0 def
/isFixedPitch false def
/UnderlinePosition -130 def
/UnderlineThickness 90 def
end readonly def
/CharStrings 8 dict dup begin
/.notdef 0 def
/period{318 0 107 0 210 124 _sc
107 124 _m
210 124 _l
210 0 _l
107 0 _l
107 124 _l
_cl}_d
/zero{636 0 66 -13 570 742 _sc
318 664 _m
267 664 229 639 203 589 _c
177 539 165 464 165 364 _c
165 264 177 189 203 139 _c
229 89 267 64 318 64 _c
369 64 407 89 433 139 _c
458 189 471 264 471 364 _c
471 464 458 539 433 589 _c
407 639 369 664 318 664 _c
318 742 _m
399 742 461 709 505 645 _c
548 580 570 486 570 364 _c
570 241 548 147 505 83 _c
461 19 399 -13 318 -13 _c
236 -13 173 19 130 83 _c
87 147 66 241 66 364 _c
66 486 87 580 130 645 _c
173 709 236 742 318 742 _c
_cl}_d
/two{{636 0 73 0 536 742 _sc
192 83 _m
536 83 _l
536 0 _l
73 0 _l
73 83 _l
110 121 161 173 226 239 _c
290 304 331 346 348 365 _c
380 400 402 430 414 455 _c
426 479 433 504 433 528 _c
433 566 419 598 392 622 _c
365 646 330 659 286 659 _c
255 659 222 653 188 643 _c
154 632 117 616 78 594 _c
78 694 _l
118 710 155 722 189 730 _c
223 738 255 742 284 742 _c
}_e{359 742 419 723 464 685 _c
509 647 532 597 532 534 _c
532 504 526 475 515 449 _c
504 422 484 390 454 354 _c
446 344 420 317 376 272 _c
332 227 271 164 192 83 _c
_cl}_e}_d
/four{636 0 49 0 580 729 _sc
378 643 _m
129 254 _l
378 254 _l
378 643 _l
352 729 _m
476 729 _l
476 254 _l
580 254 _l
580 172 _l
476 172 _l
476 0 _l
378 0 _l
378 172 _l
49 172 _l
49 267 _l
352 729 _l
_cl}_d
/e{{615 0 55 -13 562 560 _sc
562 296 _m
562 252 _l
149 252 _l
153 190 171 142 205 110 _c
238 78 284 62 344 62 _c
378 62 412 66 444 74 _c
476 82 509 95 541 113 _c
541 28 _l
509 14 476 3 442 -3 _c
408 -9 373 -13 339 -13 _c
251 -13 182 12 131 62 _c
80 112 55 181 55 268 _c
55 357 79 428 127 481 _c
175 533 241 560 323 560 _c
397 560 455 536 498 489 _c
}_e{540 441 562 377 562 296 _c
472 322 _m
471 371 457 410 431 440 _c
404 469 368 484 324 484 _c
274 484 234 469 204 441 _c
174 413 156 373 152 322 _c
472 322 _l
_cl}_e}_d
/f{352 0 23 0 371 760 _sc
371 760 _m
371 685 _l
285 685 _l
253 685 230 678 218 665 _c
205 652 199 629 199 595 _c
199 547 _l
347 547 _l
347 477 _l
199 477 _l
199 0 _l
109 0 _l
109 477 _l
23 477 _l
23 547 _l
109 547 _l
109 585 _l
109 645 123 690 151 718 _c
179 746 224 760 286 760 _c
371 760 _l
_cl}_d
/minus{838 0 106 272 732 355 _sc
106 355 _m
732 355 _l
732 272 _l
106 272 _l
106 355 _l
_cl}_d
end readonly def

/BuildGlyph
 {exch begin
 CharStrings exch
 2 copy known not{pop /.notdef}if
 true 3 1 roll get exec
 end}_d

/BuildChar {
 1 index /Encoding get exch get
 1 index /BuildGlyph get exec
}_d

FontName currentdict end definefont pop
end
%%EndProlog
mpldict begin
75.6 223.2 translate
460.8 345.6 0 0 clipbox
gsave
0 0 m
460.8 0 l
460.8 345.6 l
0 345.6 l
cl
1.000 setgray
fill
grestore
gsave
57.6 38.016 m
414.72 38.016 l
414.72 304.128 l
57.6 304.128 l
cl
1.000 setgray
fill
grestore
0.800 setlinewidth
1 setlinejoin
0 setlinecap
[] 0 setdash
0.000 setgray
gsave
/o {
gsave
newpath
translate
0.8 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
0 -3.5 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
106.298 38.016 o
grestore
/DejaVuSans findfont
10.000 scalefont
setfont
gsave
90.977869 23.422250 translate
0.000000 rotate
0.000000 0 m /minus glyphshow
8.378906 0 m /zero glyphshow
14.741211 0 m /period glyphshow
17.919922 0 m /zero glyphshow
24.282227 0 m /four glyphshow
grestore
gsave
/o {
gsave
newpath
translate
0.8 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
0 -3.5 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
171.229 38.016 o
grestore
gsave
155.908778 23.422250 translate
0.000000 rotate
0.000000 0 m /minus glyphshow
8.378906 0 m /zero glyphshow
14.741211 0 m /period glyphshow
17.919922 0 m /zero glyphshow
24.282227 0 m /two glyphshow
grestore
gsave
/o {
gsave
newpath
translate
0.8 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
0 -3.5 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
236.16 38.016 o
grestore
gsave
225.027187 23.422250 translate
0.000000 rotate
0.000000 0 m /zero glyphshow
6.362305 0 m /period glyphshow
9.541016 0 m /zero glyphshow
15.903320 0 m /zero glyphshow
grestore
gsave
/o {
gsave
newpath
translate
0.8 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
0 -3.5 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
301.091 38.016 o
grestore
gsave
289.958097 23.422250 translate
0.000000 rotate
0.000000 0 m /zero glyphshow
6.362305 0 m /period glyphshow
9.541016 0 m /zero glyphshow
15.903320 0 m /two glyphshow
grestore
gsave
/o {
gsave
newpath
translate
0.8 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
0 -3.5 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
366.022 38.016 o
grestore
gsave
354.889006 23.422250 translate
0.000000 rotate
0.000000 0 m /zero glyphshow
6.362305 0 m /period glyphshow
9.541016 0 m /zero glyphshow
15.903320 0 m /four glyphshow
grestore
gsave
/o {
gsave
newpath
translate
0.8 setlinewidth
1 setlinejoin
0 setlinecap
-0 0 m
-3.5 0 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
57.6 74.304 o
grestore
gsave
19.959375 70.507125 translate
0.000000 rotate
0.000000 0 m /minus glyphshow
8.378906 0 m /zero glyphshow
14.741211 0 m /period glyphshow
17.919922 0 m /zero glyphshow
24.282227 0 m /four glyphshow
grestore
gsave
/o {
gsave
newpath
translate
0.8 setlinewidth
1 setlinejoin
0 setlinecap
-0 0 m
-3.5 0 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
57.6 122.688 o
grestore
gsave
19.959375 118.891125 translate
0.000000 rotate
0.000000 0 m /minus glyphshow
8.378906 0 m /zero glyphshow
14.741211 0 m /period glyphshow
17.919922 0 m /zero glyphshow
24.282227 0 m /two glyphshow
grestore
gsave
/o {
gsave
newpath
translate
0.8 setlinewidth
1 setlinejoin
0 setlinecap
-0 0 m
-3.5 0 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
57.6 171.072 o
grestore
gsave
28.334375 167.275125 translate
0.000000 rotate
0.000000 0 m /zero glyphshow
6.362305 0 m /period glyphshow
9.541016 0 m /zero glyphshow
15.903320 0 m /zero glyphshow
grestore
gsave
/o {
gsave
newpath
translate
0.8 setlinewidth
1 setlinejoin
0 setlinecap
-0 0 m
-3.5 0 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
57.6 219.456 o
grestore
gsave
28.334375 215.659125 translate
0.000000 rotate
0.000000 0 m /zero glyphshow
6.362305 0 m /period glyphshow
9.541016 0 m /zero glyphshow
15.903320 0 m /two glyphshow
grestore
gsave
/o {
gsave
newpath
translate
0.8 setlinewidth
1 setlinejoin
0 setlinecap
-0 0 m
-3.5 0 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
57.6 267.84 o
grestore
gsave
28.334375 264.043125 translate
0.000000 rotate
0.000000 0 m /zero glyphshow
6.362305 0 m /period glyphshow
9.541016 0 m /zero glyphshow
15.903320 0 m /four glyphshow
grestore
0 setlinejoin
2 setlinecap
gsave
57.6 38.016 m
57.6 304.128 l
stroke
grestore
gsave
414.72 38.016 m
414.72 304.128 l
stroke
grestore
gsave
57.6 38.016 m
414.72 38.016 l
stroke
grestore
gsave
57.6 304.128 m
414.72 304.128 l
stroke
grestore
/DejaVuSans findfont
12.000 scalefont
setfont
gsave
228.245937 310.128000 translate
0.000000 rotate
0.000000 0 m /e glyphshow
7.382812 0 m /f glyphshow
11.607422 0 m /f glyphshow
grestore

end
showpage
